What will the following programs return? What is the value of arr after each?

  1. arr = ["b", "a"]
    arr = arr.product(Array(1..3))
    arr.first.delete(arr.first.last)

The product method will combine ["b","a"] and [1,2,3] with each other to output:

  [["b", 1],["b", 2],["b", 3],["a", 1],["a", 2],["a", 3]]

arr.first in this case is ["b",1] and arr.first.last is 1, so it will remove
the 1 from this index making the output:

  [["b"],["b", 2],["b", 3],["a", 1],["a", 2],["a", 3]]

However, I overlooked what it returns. delte method returns what it deleted, which would be 1.


  2. arr = ["b", "a"]
    arr = arr.product([Array(1..3)])
    arr.first.delete(arr.first.last)

This one is similar, but because you pass a nested array to arr.product, you
get this when your invoke product:

  [["b", [1, 2, 3]], ["a",[1, 2, 3]]]

And running delete on the first element taking out the last element of that would give you:

  [["b"], ["a",[1, 2, 3]]]

However, I overlooked what it returns. delete method returns what it deleted, which would be [1, 2, 3]
